# luis-ramirez-spring-training

./: README.md
task01/: .gitignore  HELP.md  settings.gradle
task01/src/main/java/com/xumak/task01/: Task01Application.java
task01/src/test/java/com/xumak/task01/: Task01ApplicationTests.java
task02/: build.gradle  settings.gradle
task02/src/main/java/com/xumak/task02/: Greeting.java  GreetingController.java  Task02Application.java
task02/src/test/java/com/xumak/task02/: Task02ApplicationTests.java
task03/: build.gradle  settings.gradle
task03/src/main/java/com/xumak/task03/: Quote.java  Task03Application.java  Value.java
task04/: settings.gradle
task05/: build.gradle  settings.gradle
task07/: build.gradle  settings.gradle
task07/src/main/java/com/xumak/task07/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerRepository.java  CustomerService.java  HomeController.java  Task07Application.java
task07/src/main/java/com/xumak/task07/impl/: CustomerDAOImpl.java
task07/src/test/java/com/xumak/task07/: CustomerServiceTest.java  Task07ApplicationTests.java
task08/: build.gradle  settings.gradle
task09/: build.gradle  settings.gradle
task09/src/main/java/com/xumak/task09/: Task09Application.java
task09/src/main/java/com/xumak/task09/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java
task09/src/main/resources/: application.properties
task09/src/main/resources/db/migration/: V1__Initial_version.sql  V2__Add new field.sql
task09/src/test/java/com/xumak/task09/: Task09ApplicationTests.java
task10/: build.gradle  settings.gradle
task11/: docker-compose.yml
task12/: Makefile
task6/: settings.gradle
(+39 files in other folders)
